# movies-ai-search-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html
src/main/frontend/components/: Message.tsx  MessageList.tsx
src/main/frontend/views/: @index.tsx
src/main/java/com/neo4j/ai/: Application.java
src/main/java/com/neo4j/ai/client/: AssistantService.java  package-info.java
src/main/java/com/neo4j/ai/configurations/: AppConfig.java
src/main/java/com/neo4j/ai/services/: QuestionAgent.java
src/main/resources/: application-local.yaml
